POSTGRES_URL="postgres://default:4ZjJgibMF2qV@ep-nameless-tree-a1974mnx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4ZjJgibMF2qV@ep-nameless-tree-a1974mnx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4ZjJgibMF2qV@ep-nameless-tree-a1974mnx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4ZjJgibMF2qV@ep-nameless-tree-a1974mnx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-tree-a1974mnx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4ZjJgibMF2qV"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="tbHGzlDoYeXlsU9/x8DW3DvtMDZSVsT4M5Kvo4F4rDM="

GITHUB_ID="Ov23liYalCcb3p0PhHeQ"
GITHUB_SECRET="6772bce4b9eecd7822a2e186ff5e8b2a57f05aac"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerce719"
NEXT_PUBLIC_API_KEY="KGdS8nqC85fP1SvRvTIoxXhvewcu8FU2T1xY"

STRIPE_SECRET_KEY="sk_test_51Q8hgv03Jeq4bI8smoXx3Fd5yVssn7QIVcbXj8Ird7ajzt3RL2VnvADoOmRMi3ID8GdjZxjPUQcyHh2q1DvsAUXS00iP1ax7AU"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"